// eslint-disable-next-line import/no-anonymous-default-export
export default {
    name : "حمیدرضا جهاندیده",
    home: "خانه",
    about: "درباره من",
    resume: "رزومه",
    portfolios: "نمونه کار ها",
    contact: "تماس با من",
    hi: "سلام ,  من",
    hi2: "هستم",
    desc : "یک سال هست که شروع به یادگیری برنامه نویسی کردم و طی این مدت بصورت خودآموز فعالیت کردم و چند نمونه کار دارم . امیدوارم بتونم در ادامه بیشتر پیشرفت کنم.",
    aboutMe: "معرفی",
    services: "خدمات",
    fullname: "نام کامل",
    age:"سن",
    nationality: "ملیت",
    languages : "زبان",
    address: "آدرس",
    phone: "تلفن",
    years: "سال",
    iranian: "ایرانی",
    persian: "فارسی",
    english: "انگلیسی",
    tehran: "تهران",
    iran: "ایران",
    downloadcv: "دانلود رزومه",
    WebDesign: "طراحی سایت",
    WebDevelopment: "کد نویسی وب",
    MobileApplication: "طراحی اپلیکیشن موبایل",
    serviceDesc: "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است",
    myskills : "مهارت ها",
    resumeDesc: "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز",
    mainTitleResume1: "تجارب کاری",
    mainTitleResume2: "مدارک تحصیلی",
    resumeTitle1: "توسعه دهنده وب",
    resumeTitle2: "طراح وب",
    resumeTitle3: "کارشناسی",
    resumeTitle4: "فوق دیپلم",
    resumeTitle5: "دبیرستان",
    year1 : "1398 - تا الان",
    year2 : "1396 - 1394",
    year3: "1394 - 1392",
    company1 : "شرکت اول",
    company2 : "شرکت دوم",
    company3 : "شرکت سوم",
    University1 : "دانشگاه اول",
    University2 : "دانشگاه دوم",
    University3: "دبیرستان اول",
    contactTitle : "با ما در تماس باشید",
    nameLabel : "نام خود را وارد کنید*",
    emailLabel : "ایمیل خود را وارد کنید*",
    subjectLabel : "موضوع خود را وارد کنید*",
    messageLabel: "پیام خود را وارد کنید*",
    buttonContact: "ارسال پیام",
    email: "ایمیل",
    location : "ایران - تهران"
}